steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/kreyn', '.']
  dir: 'client'

# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/kreyn']

# Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'kreyn'
  - '--image'
  - 'gcr.io/$PROJECT_ID/kreyn'
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
  - '--port'
  - '8080'
  - '--set-env-vars'
  - 'BACKEND_URL=${_BACKEND_URL}'

images:
- 'gcr.io/$PROJECT_ID/kreyn'

substitutions:
  _BACKEND_URL: 'https://livewire-backend-ehm5d5lcmq-uc.a.run.app'